<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- src untuk script menggunakan sintaks defer untuk memastikan file js diunduh secara paralel bersamaan dengan pemuatan file HTML. namun eksekusi ditunda sampai
     file HTML selesai dimuat -->
    <script src="jsDOM.js" defer></script>  
    <title>Javasript_study_js</title>
    <style>
        .heading h1 {
            font-size: 44px;
            display: flex;
            justify-content: center;
        }
        #methodDOM {
            font-size: 25px;
            font-weight: 800;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header class="heading">
        <h1>Study JavaScript</h1>
    </header>
    <p id="methodDOM"></p>
</body>
</html>